res
old_res
*.asv
*.txt
old_data_and_scripts
*.xyz
*.ned
old_res2
res_baseline
res_baseline2
<<<<<<< HEAD
train_baseline
train_baseline2
=======
train_baseline
>>>>>>> 1cd862bc931bda25f239643ff304c65474f7d93f
